{
  "installation": {
    "version": "23.1.1",
    "plugins": {
      "@nx/eslint": "23.1.1",
      "@nx/jest": "23.1.1",
      "@nx/storybook": "23.1.1",
      "@nx/docker": "23.1.1"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "neverConnectToCloud": true
}
