{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@cacic/shared-types": ["../../dist/libs/shared-types/index"],
      "@cacic/shared-types/*": ["../../dist/libs/shared-types/*"],
      "@cacic/shared-utils": ["../../dist/libs/shared-utils/index"],
      "@cacic/shared-utils/*": ["../../dist/libs/shared-utils/*"],
      "@cacic/m2m-contracts": ["../../dist/libs/m2m-contracts/index"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
