{
  "name": "@cacic-fct/account-manager-m2m-contracts",
  "version": "0.1.0",
  "description": "Framework-agnostic CACiC Account Manager M2M API contracts.",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacic-fct/account-manager.git",
    "directory": "libs/m2m-contracts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "sideEffects": false
}
