{
  "name": "cookie-banner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/cookie-banner",
  "sourceRoot": "libs/cookie-banner/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/cookie-banner"],
      "options": {
        "cwd": "libs/cookie-banner",
        "command": "bunx ngc -p tsconfig.lib.json && mkdir -p ../../dist/libs/cookie-banner/lib && cp package.json README.md ../../dist/libs/cookie-banner/ && cp src/lib/cookie-banner.css ../../dist/libs/cookie-banner/lib/cookie-banner.css"
      }
    },
    "test-cov": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/cookie-banner"],
      "options": {
        "cwd": "libs/cookie-banner",
        "command": "bun run jest --config jest.config.ts --coverage"
      }
    }
  }
}
